DB_PATH="mongodb+srv://Joel:4ClSjKnoawgnQmlv@joel.b6lnqbg.mongodb.net/?retryWrites=true&w=majority&appName=Joel"
JWT_SECRET=qJSBO1GY036KAJV4hvtc1Gt0yBQ
ADMIN_CODE=Fatec2024Votorantim

SERVICE_ID="service_plrbyoy"
TEMPLATE_ID="template_mycbjog"
PUBLIC_K3Y="BB1sMRYW_bq9hq4fM"